# android-dicoding-events

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/dev/ybrmst/dicoding_events/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/ybrmst/dicodingevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ybrmst/dicoding_events/: DicodingEventsApp.kt  MainActivity.kt  MainApp.kt  MainNavigation.kt
app/src/main/java/dev/ybrmst/dicoding_events/data/: Resource.kt
app/src/main/java/dev/ybrmst/dicoding_events/data/local/: DataStoreService.kt  FavoriteEventDao.kt  FavoriteEventEntity.kt
app/src/main/java/dev/ybrmst/dicoding_events/data/network/: DicodingEventsApiService.kt  EventDetailResponse.kt  EventsApi.kt  EventsRepositoryImpl.kt  EventsResponse.kt  GetEventsResponse.kt
app/src/main/java/dev/ybrmst/dicoding_events/data/repo/: EventRepositoryImpl.kt
app/src/main/java/dev/ybrmst/dicoding_events/data/repositories/: EventsRepositoryImpl.kt
app/src/main/java/dev/ybrmst/dicoding_events/di/: AppModule.kt  DataModule.kt  EventsModule.kt  ServiceModule.kt
app/src/main/java/dev/ybrmst/dicoding_events/domain/: EventDetail.kt  EventPreview.kt  EventsRepository.kt
app/src/main/java/dev/ybrmst/dicoding_events/domain/error/: FatalError.kt  FetchEventDetailError.kt  FetchEventDetailNetworkError.kt  FetchEventDetailNotFoundError.kt  FetchEventsError.kt  FetchEventsNetworkError.kt
app/src/main/java/dev/ybrmst/dicoding_events/domain/errors/: BaseError.kt  FatalError.kt  FetchEventDetailError.kt  FetchEventDetailNetworkError.kt  FetchEventDetailNotFoundError.kt  FetchEventError.kt  FetchEventsError.kt  FetchEventsNetworkError.kt
app/src/main/java/dev/ybrmst/dicoding_events/domain/model/: EventDetail.kt  EventPreview.kt
app/src/main/java/dev/ybrmst/dicoding_events/domain/models/: EventPreview.kt  FavoriteEvent.kt  Result.kt
app/src/main/java/dev/ybrmst/dicoding_events/domain/repo/: EventRepository.kt
app/src/main/java/dev/ybrmst/dicoding_events/domain/repositories/: EventsRepository.kt  FavoriteEventsRepository.kt
app/src/main/java/dev/ybrmst/dicoding_events/feat/event/data/: EventApi.kt  EventRepositoryImpl.kt  EventResponse.kt
app/src/main/java/dev/ybrmst/dicoding_events/feat/event/domain/: Event.kt  EventRepository.kt
app/src/main/java/dev/ybrmst/dicoding_events/feat/event/presentation/: EventsEvent.kt  EventsState.kt  EventsViewModel.kt
app/src/main/java/dev/ybrmst/dicoding_events/ui/composable/atoms/: HtmlRenderer.kt  ShimmerBox.kt
app/src/main/java/dev/ybrmst/dicoding_events/ui/composable/event/: EventErrorFallback.kt  EventPreviewCard.kt  FeaturedEventCard.kt  SearchEvents.kt
app/src/main/java/dev/ybrmst/dicoding_events/ui/composable/nav/: AppNavHost.kt  AppRoute.kt  BottomNavBar.kt  BottomNavItem.kt
app/src/main/java/dev/ybrmst/dicoding_events/ui/composable/screens/: EventDetailSceen.kt  FinishedEventsScreen.kt  HomeScreen.kt  MainScreen.kt  UpcomingEventsScreen.kt
app/src/main/java/dev/ybrmst/dicoding_events/ui/composables/: EventPreviewCard.kt  HomeScreen.kt  ShimmerBox.kt  Utils.kt
app/src/main/java/dev/ybrmst/dicoding_events/ui/composables/atoms/: BottomNavigation.kt  EmptyItemsFallback.kt  ErrorFallback.kt  EventPreviewCard.kt  EventPreviewListItem.kt  HtmlRenderer.kt  Placeholder.kt  Shimmer.kt  ShimmerBox.kt
app/src/main/java/dev/ybrmst/dicoding_events/ui/composables/event/: ErrorEventsItem.kt  EventErrorFallback.kt  EventPreviewCard.kt  FeaturedEventCard.kt  PastEventsItem.kt  SearchEvents.kt  UpcomingEventsItem.kt
app/src/main/java/dev/ybrmst/dicoding_events/ui/composables/home/: PastEventsItem.kt  UpcomingEventsItem.kt
app/src/main/java/dev/ybrmst/dicoding_events/ui/composables/nav/: AppNavHost.kt  AppRoute.kt  BottomNavBar.kt  BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/dev/ybrmst/dicoding_events/ui/lib/: BaseViewModel.kt  Reducer.kt
app/src/main/java/dev/ybrmst/dicoding_events/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/ybrmst/dicoding_events/ui/viewmodels/: HomeReducer.kt  HomeViewModel.kt  ThemeViewModel.kt
app/src/main/java/dev/ybrmst/dicoding_events/utils/: Resource.kt
app/src/main/java/dev/ybrmst/dicodingevents/: MainActivity.kt  MainApp.kt  MainNavigation.kt
app/src/main/java/dev/ybrmst/dicodingevents/data/local/: EventsDatabase.kt  FavoriteEventDao.kt  FavoriteEventEntity.kt  PreferenceService.kt  PreferencesDataSource.kt
app/src/main/java/dev/ybrmst/dicodingevents/data/network/: DicodingEventsApiService.kt  EventsNetworkDataSource.kt  GetEventDetailApiResponse.kt  GetEventsApiResponse.kt
app/src/main/java/dev/ybrmst/dicodingevents/data/repositories/: EventsRepositoryImpl.kt  PreferenceRepositoryImpl.kt
app/src/main/java/dev/ybrmst/dicodingevents/di/: AppModule.kt  DataModule.kt  ServiceModule.kt
app/src/main/java/dev/ybrmst/dicodingevents/domain/models/: AppError.kt  EventDetail.kt  EventPreview.kt
app/src/main/java/dev/ybrmst/dicodingevents/domain/repositories/: EventsRepository.kt  PreferenceRepository.kt
app/src/main/java/dev/ybrmst/dicodingevents/lib/: BaseViewModel.kt  DateTimeParser.kt  ViewModelContract.kt
app/src/main/java/dev/ybrmst/dicodingevents/presentation/viewmodel/: DiscoverContract.kt  DiscoverViewModel.kt  EventDetailContract.kt  EventDetailViewModel.kt  FavoritesContract.kt  FavoritesViewModel.kt  HomeContract.kt  HomeViewModel.kt  SettingsContract.kt  SettingsViewModel.kt  ThemeContract.kt  ThemeViewModel.kt  UnidirectionalViewModel.kt
app/src/main/res/material-theme/: README.md
app/src/main/res/material-theme/ui/theme/: Color.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/ybrmst/dicoding_events/: ExampleUnitTest.kt
app/src/test/java/dev/ybrmst/dicodingevents/: EventDetailSerializableTest.kt  ExampleUnitTest.kt
fixtures/: events-active.json  events-finished.json  events.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
